<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module 2</title>
        <style>
                * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                }
                h1 {
                margin-top: 20px;
                margin-bottom: 15px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                h2 {
                width: 150px;
                height: 35px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                }
                .chicken-BC {
                background-color: pink;
                }
                .beef-BC {
                background-color: red;
                }
                .sushi-BC {
                background-color: yellow;
                }
                div#container {
                background-color: lightgrey;
                position: relative;
                }
                #subsection {
                    /* background-color: #A52A2A; */
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border: 2px solid;
                }
                p {
                height: 100%;
                margin-right: 20px;
                margin-left: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: medium;
                margin-top: 40px;
                margin-bottom: 10px
                }
                .row {
                width: 100%;
                }
            @media (min-width: 992px) { .col-lg-4
                {
                    float: left;
                    border: 20px solid white;
                    width: 33.33%;
                }
            }
            @media (min-width: 768px) and (max-width: 991px) {
                .col-md-6 {
                    float: left;
                    border: 20px solid white;
                    width: 50%;
                }
                .col-md-12 {
                    float: left;
                    border: 20px solid white;
                    width: 100%;
                }
            }
            @media (max-width: 767px) {
                 .col-xs-12
                {
                    float: left;
                    border: 20px solid white;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12" id="container">
                <h2 id="subsection" class="chicken-BC">Chicken</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et officia soluta mollitia quam cumque esse voluptates repellat est. Labore esse aspernatur praesentium, veniam autem minima quidem animi expedita tenetur? Error?
                </p>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12" id="container">
                <h2 id="subsection" class="beef-BC">Beef</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, soluta. Ut eum animi soluta nisi vitae laudantium sint ea, exercitationem, perspiciatis repellendus aut magni molestias maiores totam omnis ex? Iure.
                </p>
            </div>
            <div class="col-lg-4 col-md-12 col-xs-12" id="container">
                <h2 id="subsection" class=" sushi-BC">Sushi</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perferendis harum aspernatur, neque dignissimos a fuga doloremque incidunt magni eius obcaecati iusto itaque quam quos illum beatae dicta placeat magnam.
                </p>
            </div>
        </div>
    </body>
</html>